{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1050 \u1086 \u1088 \u1078  \u1053 \u1080 \u1082 \u1086 \u1083 \u1072 \u1081  \u1040 \u1083 \u1077 \u1082 \u1089 \u1077 \u1074 \u1074 \u1080 \u1095 .\
17  \uc0\u1083 \u1077 \u1090 . \u1061 \u1072 \u1088 \u1100 \u1082 \u1086 \u1074 , \u1059 \u1082 \u1088 \u1072 \u1080 \u1085 \u1072 .\
\
\uc0\u1042 \u1083 \u1072 \u1076 \u1077 \u1102  git, GitHub.}