My CV

Nationality: Ukrainian
Date of birth: 09/09/1999
Gender: Female
(+380) 000000000000
Email address: 000000000000000@gmail.com

WORK EXPERIENCE
[ 13/03/2018 – 19/11/2019 ] Restaurant hostess
[ 01/09/2015 – 29/01/2018 ] Manager of foreign economic activity 

EDUCATION AND TRAINING
[ 01/09/2014 – 25/01/2016 ]
Master's degree in Management of foreign economic activity
Odeassa National Polytechnical University 
[ 01/09/2010 – 30/07/2014 ] 
Bachelor's degree in Management in Administration
Odessa National Polytechnic University 
