<!DOCTYPE html>
<html lang="eu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kasper.com</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet"> 
    <style>
        body{
            text-align: center;
            background-image: url(PICTURE.png);
        }
        .logoImg{
            margin-top:50px;
        }
        .phraze{
            font-family: 'Open Sans', sans-serif;
            color: white;
            font-size: 20px;
            word-spacing: 3px;
            margin-top: 25px;
            src: url(OpenSans-SemiBold.ttf);
        }
        .inlineLogos{
            margin-top: 10px;
        }
        .inlineDiv{
            display: inline-block;
            margin-left: 26px;
        }
        .inlineDivFirst{
            display: inline-block;
        }
        .copyRight{
            font-size: 15px;
            color: white;
            font-family: 'Open Sans', sans-serif;
            src: url(OpenSans-SemiBold.ttf);
            font-weight: bold;
        }
        .mainDiv{
            margin-top: 15%;
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <div class="logoImg">
            <img src="Logo.png" alt="KasperLogo">
        </div>
        <div class="phraze">WE ARE SOCIAL</div>
        <div class="line">
            <img src="Separator.svg" alt="LineImage">
        </div>
        <div class="inlineLogos">
            <div class="inlineDivFirst">
                <img src="Facebook.svg" alt="FacebookLogo">
            </div>
            <div class="inlineDiv">
                <img src="Tweter.svg" alt="TwitterLogo">
            </div>
            <div class="inlineDiv">
                <img src="Google.svg" alt="GoogleLogo">
            </div>
            <div class="inlineDiv">
            <img src="Dribble.svg" alt="DribbleLogo">
            </div>
        </div>
        <div class="copyRight">
        <p> © 2014 - Kasper All Right Reserved</p>
        </div>
    </div>
</body>
</html>


