<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" <title>
    </title>
    <link rel="stylesheet" href=style.css">
    <style>
        div {
            width: 300px;
            height: 289px;
            background-color: white;
            position: absolute;
            top: 0px;
        }

        .left {
            left: 305px;
        }

        .center {
            left: 605px;
        }

        .right {
            left: 905px;
        }

        h2 {
            font-size: 14px;
            font-family: "Proxima Nova";
            font-weight: normal;
            color: black;
            text-transform: uppercase;
            position: absolute;
            top: 139px;
            left: 80px;
        }

        .text {
            font-size: 14px;
            font-family: "Proxima Nova";
            font-weight: lighter;
            line-height: 20px;
            color: #9b9b9b;
            text-align: center;
            position: absolute;
            top: 172px;
            left: 24px;
        }

        a.icon_left {
            background: url(tablet_usual_67_65.png);
            display: block;
            width: 67px;
            height: 65px;
            margin: 0 auto;
            position: absolute;
            top: 55px;
            left: 117px;
        }

        a.icon_center {
            background: url(settings_usual_67_65.png);
            display: block;
            width: 67px;
            height: 65px;
            margin: 0 auto;
            position: absolute;
            top: 55px;
            left: 117px;
        }

        a.icon_right {
            background: url(dashboard_usual_67_65.png);
            display: block;
            width: 67px;
            height: 65px;
            margin: 0 auto;
            position: absolute;
            top: 55px;
            left: 117px;
        }

        a.icon_left:hover {
            background: url(tablet_hover_67_65.png);
        }

        a.icon_center:hover {
            background: url(settings_hover_67_65.png);
        }

        a.icon_right:hover {
            background: url(dashboard_hover_67_65.png);
        }
    </style>
</head>

<body>
    <div class="left">
        <p><a href="tablet_usual_67_65.png" class="icon_left"></a></p>
        <h2>Responsive Design</h2>
        <p class="text">Etiam sagittis velit vitae varius pellen-<br>
            tesque. Suspendisse posuer condimen-<br>
            tum velit, id vehicula nisi.</p>
    </div>
    <div class="center">
        <p><a href="settings_usual_67_65.png" class="icon_center"></a></p>
        <h2>Responsive Design</h2>
        <p class="text">Etiam sagittis velit vitae varius pellen-<br>
            tesque. Suspendisse posuer condimen-<br>
            tum velit, id vehicula nisi.</p>
    </div>
    <div class="right">
        <p><a href="dashboard_usual_67_65.png" class="icon_right"></a></p>
        <h2>Responsive Design</h2>
        <p class="text">Etiam sagittis velit vitae varius pellen-<br>
            tesque. Suspendisse posuer condimen-<br>
            tum velit, id vehicula nisi.</p>
    </div>
</body>

</html>
